<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM-1</title>
		<style type="text/css">
			.center{
				height: 200px;
				width: 100%;
				/* display: inline-block; */
				background-color: beige;
			}
			.center img {
				width: 100%;
			}
			.center div {
				float: left;
				padding-left: 40px; 
				height: 100%;
				width: 160px;
				border: 2px solid red;
			}
		
		</style>
	</head>

	<body>
		<p class="note">1.0 关于DOM (document object model) document </p>
		<p class="note">文档对象模型 文档-对象模型</p>
		<div class="center">
			<div>
				<img src="15.png" />
			</div>
			<div>
				<img src="40.png" />
			</div>
			
			<div class="withId" id="d1">
				i am div with id = d1
			</div>
			<div class="withId" id="d2">
				i am div with id = d2
			</div>
		</div>
		
		
		
		<div>
			<h2>一些 DOM 对象方法</h2>

			<p>这里提供一些您将在本教程中学到的常用方法：</p>

			<table class="dataintable">
				<tbody>
					<tr>
						<th>方法</th>
						<th>描述</th>
					</tr>

					<tr>
						<td>getElementById()</td>
						<td>返回带有指定 ID 的元素。</td>
					</tr>

					<tr>
						<td>getElementsByTagName()</td>
						<td>返回包含带有指定标签名称的所有元素的节点列表（集合/节点数组）。</td>
					</tr>

					<tr>
						<td>getElementsByClassName()</td>
						<td>返回包含带有指定类名的所有元素的节点列表。</td>
					</tr>

					<tr>
						<td>appendChild()</td>
						<td>把新的子节点添加到指定节点。</td>
					</tr>

					<tr>
						<td>removeChild()</td>
						<td>删除子节点。</td>
					</tr>

					<tr>
						<td>replaceChild()</td>
						<td>替换子节点。</td>
					</tr>

					<tr>
						<td>insertBefore()</td>
						<td>在指定的子节点前面插入新的子节点。</td>
					</tr>

					<tr>
						<td>createAttribute()</td>
						<td>创建属性节点。</td>
					</tr>

					<tr>
						<td>createElement()</td>
						<td>创建元素节点。</td>
					</tr>

					<tr>
						<td>createTextNode()</td>
						<td>创建文本节点。</td>
					</tr>

					<tr>
						<td>getAttribute()</td>
						<td>返回指定的属性值。</td>
					</tr>

					<tr>
						<td>setAttribute()</td>
						<td>把指定属性设置或修改为指定的值。</td>
					</tr>
				</tbody>
			</table>
		</div>

	</body>
</html>

<script>
	// 认识 document
	console.info(document.images); // 返回一个数组, 所有图片节点
	// 
	// document.images[0].src = "40.png"; // 通过document检索标签(节点),节点操作
	// document.title ; // 取到页面的title节点并返回其内容
	//document.images[1].style.filter = "grayscale(100%)";  // 节点的样式操作

	// 课堂练习 - 使用计时器逐渐改变一张图片的灰度
	// var filter = 100;
	// var plusFlag = false;
	// var imgTimer = setInterval( function(){
	// 	
	// 	if( filter <  0 ){
	// 		plusFlag = true;
	// 	}
	// 	if(filter > 100 ){
	// 		plusFlag = false;
	// 	}
	// 	
	// 	if( plusFlag){
	// 		filter += 10;
	// 	}else{
	// 		filter -= 10;
	// 	}
	// 	
	// 	document.images[0].style.filter = "grayscale(" + filter +  "%)";
	// 	document.images[1].style.filter = "grayscale(" + (100 - filter) +  "%)";
	// 	console.info("图片灰度" + filter );
	// 	
	// 	//	clearInterval(imgTimer );
	// }, 400); 


	var allImages = document.images;
	for (var i = 0; i < allImages.length; i++) {
		document.images[i].style.filter = "grayscale(100%)";
	}


	// dom方法1 document.getElementById() // 顺带讲改变style属性的方式
	document.getElementById("d1").style.background = "#00ff00"; // 红,绿,蓝
	document.getElementById("d1").style.borderColor =  "#000000";
	
	// 持续改变某个style属性
	var timer02 = setInterval( function(){
		var size = document.getElementById("d1").style.fontSize || "16px";
		size.replace("px", ""); // 虽然可以省略, 但是我们要保持逻辑的完整性
		size = parseInt( size);
		size += 4 ; 
		//size = size + "px";
		document.getElementById("d1").style.fontSize =  size + "px";
		if( size > 32){
			clearInterval(timer02);
		}
	} , 100);
	
	
	document.getElementById("d2").style.background = "#345579"; 
	// document.getElementById("d2").style.display = "none";
	// document.getElementById("d2").style.display = "";
	// 不存在的ID 程序报错, 无法读取 null 的style 属性
	//document.getElementById("d333").style.background = "#00ff00"; 
	
	// dom方法2 document.getElementsByTagName()
	//var allDiv = document.getElementsByTagName( "div" ); // 取到所有DIV 节点!!
	// for( var i=0; i<allDiv.length; i++){
	// 	if( i%2){
	// 		allDiv[i].style.backgroundColor = "gold";
	// 	}else{
	// 		allDiv[i].style.backgroundColor = "darkgreen";
	// 	}
	// 	
	// }
	
	var allTR = document.getElementsByTagName( "tr" );
	for( var i = 0; i < allTR.length; i++){
		if( i%2){
			allTR[i].style.backgroundColor = "gold";
			allTR[i].style.color = "red";
		}else{
			allTR[i].style.backgroundColor = "aliceblue";
		}
		
	}
	
	// document.getElementsByClassName() // 最常用
	var notes =  document.getElementsByClassName("note");
	for( var i=0; i < notes.length; i++ ){
		notes[i].style.color = "blue";
		notes[i].style.opacity = 0;
		notes[i].style.fontSize = "32px";
		notes[i].style.border = " 2px solid black";
		
	}
	
	var noteOpacity = 0;
	var timerNotes = setInterval( function(){
		noteOpacity += 0.05;
		notes[0].style.opacity = noteOpacity;
		notes[1].style.opacity = noteOpacity;
	} , 100);
	
</script>
