<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dom-2</title>
		<style type="text/css">
			.monster {
				width: 160px;
				height: 160px;
				border: 1px solid #FF0000;
				border-radius: 50%;
				background-color: #FF0000;
			}
		</style>
	</head>
	<body style="text-align: center;">
		// appendChild() // 这个函数, 得先去找爹
		<br>
		//removeChild() // 也得找爹
		<br>
		
		<br>
		divE.setAttribute("class", "monster"); // class要用这种方式给
		<!-- <div class="monster"></div> -->

	</body>
</html>
<script type="text/javascript">
	var divE = document.createElement('div'); //创建div
	// 设置这个div的classs属性
	// var divClass = document.createAttribute("class"); //创建属性
	// divClass.value = "monster";
	// divE.setAttributeNode(divClass); //给div添加属性

	//divE.class = "monster";
	divE.setAttribute("class", "monster"); // class要用这种方式给
	//divE.setAttribute("id", "fang02");
	
	divE.id = "fang01"; // id 及其他属性可以直接点
	divE.innerText = "我是猪";
	divE.style.fontSize = "24px";

	document.body.appendChild(divE);
	
	// innerText 表示标签里的文本 , 可以直接点
	document.getElementById("fang01").innerText = "我不是猪";
	document.getElementsByClassName("monster")[0].innerText = "我是驴";
	// innerHtml 表示标签里的html文本 
	document.getElementById("fang01").innerHTML = "我厉害";
	document.getElementById("fang01").innerHTML = "我<br>是<br>小猪<br>佩奇";
	document.getElementById("fang01").innerText = "我<br>是<br>小猪<br>佩奇";
	
	// 删除节点 remove();
	// document.getElementById("fang01").remove()
	
	// 父节点.removeChild() , bodyNode.childNodes[0]
	// var bodyNode = document.body;
	// bodyNode.removeChild(bodyNode.childNodes[0]); // 删掉某个儿子
	
	
	
</script>
