<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dom-续-代码规范</title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	// 代码规范专题
	// 1.顶格缩进
	// 顶格:　定义变量,　定义函数,　执行单条语句,单行注释
	// 缩进:  函数体内容相对函数声明, 循环体, 分支程序, 
	var a = 0;
	// 函数...
	function myFunction1() {
		//
	}
	for () {
		//
	}
	while () {
		//
	}
	switch () {
		case "":
			{

			}
	}
	if () {
		//
	} else {

	}

	// 2.空格 运算符左右, 注释前,注释后, 逗号后(分隔符后)
	// 3.分隔符号紧跟代码, : , 后跟一个空格
	var a = 1 + 100; // 我是注释
	var a, b, c; // 逗号, 分好, 紧跟代码
	myFunction1(); // 左括号紧跟,调用函数的情况
	var c = {
		name: "fang",
		age: 30
	}

	// 4. 换行 多条语句(遇到分号) 注释语句后必须换行 } 例外 

	var a = 0; /* 我是a */
	var b = a + 0;

	// 5.注释的规范  
	// 声明函数前,应该注释 , 多个逻辑分支并列,应该注释
	// 重要,核心的算法, 复杂的算法 要注释
	// 逻辑变更, 修改记录, 应该注释

	// 6. 命名规范 
	// 见名知意;  
	// 类名/对象构造器函数首字母大写
	// 驼峰命名法(国标)   loadLocalSettings  // load_local_settings 用于常量 // 
	// 严禁滥用汉语拼音!!!!!
	// 尽量不要用数字和特殊符号
	// 全局变量-必须有标记,靠前声明  _doRain ;
	// 其他约定 - temp flag counter timmer parameter
	
	// 二: debug :　语法错误,　逻辑错误!!
	// 1. 定位问题 (定位问题 = 解决问题) // 看报错信息或输出是否正确
	// 2. 不确定 = 不可靠 (什么是确定? 以程序为准,不是主观判断)
	// 3. 无语法错误的时候, 依然要检查逻辑错误
</script>
