https://www.runoob.com/jquery/jquery-events.html

1. 什么是事件？
------------------------------------------
页面对不同访问者的响应叫做事件。
事件处理程序指的是当 HTML 中发生某些事件时所调用的方法。
实例：
在元素上移动鼠标。
选取单选按钮
点击元素
在事件中经常使用术语"触发"（或"激发"）例如： "当您按下按键时触发 keypress 事件"。



2. 常见的事件(注意, 区别于原生js事件)
-------------------------------------------
鼠标事件 : click , dbclick , mouseenter , mouseleave , hover 
键盘事件 : keypress , keydown , keyup
窗口事件 : load , resize , scroll , unload


3. jQuery 事件方法语法
-------------------------------------------
在 jQuery 中，大多数 DOM 事件都有一个等效的 jQuery 方法。
页面中指定一个点击事件：
$("p").click();
下一步是定义什么时间触发事件。您可以通过一个事件函数实现：
$("p").click(function(){
    // 动作触发后执行的代码!!
});