<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="jquery.js"></script>
		<title> 对象, 对象与数组</title>
	</head>
	<body>
	</body>
</html>

<script type="text/javascript">
	// 数组去重 (重复的元素去掉)
	var arr009 = [1, 4, 4, 3, 2, 4, 7, 6];
	var temp = [];
	// [1, 4,3 2, 6]
	// lingchen991@163.com // 交作业的时候 全名+日期  , html / js / txt

	// 思路 :　定义一个空数组 temp02, 遍历arr009, 每次匹配temp02里边是否存在
	temp.push(arr009[0])
	for (var i = 0; i < arr009.length; i++) {
		for (var j = 0; j < temp.length; j++) {
			// 如果遇到相同的元素就break
			// if (arr009[i] == temp[j]) {
			// 	break;
			// }
			// if (j == temp.length - 1) {
			// 	temp.push(arr009[i]);
			// }

			// 已知目标数组内容为非对象的情况下可用, 推荐
			if (temp.indexOf(arr009[i]) < 0) {
				temp.push(arr009[i]);
			}

		}
	}


	// 数组是对象  jser!!!! // 变量的属性是无序的
	// 对象是一组无序的 key-value 结构 , 键-值 对
	// ) - 属性值属性(名
	// 严格的说, 属性名是固定的, 且是字符串
	// 对象的属性可以随意的增删

	var ob01 = {
		"name": "fang",
		"age": 33,
		"long": "5.5inc",
		"weight": "66kg",
		"title": "广西省十大杰出青年农民企业家",
		"secTitle": "优秀妇女主任"
	};

	ob01.fullNmae = "方文韬"; // 对象的属性可以随意增删
	delete ob01.secTitle; // 删除对象的属性 使用关键字 delete


	// 遍历对象 for in 
	// 例程1 , 遍历你自己
	for (var x in ob01) {
		console.info(x + ": " + ob01[x]);
	}

	// 课堂练习  , 在几个student中,找出分数 total大于  80的同学
	var student1 = {
		name: "李",
		id: 160301221,
		grade: "大三",
		unint: "三系一专业",
		total: 70
	};
	var student2 = {
		name: "王",
		id: 160301222,
		grade: "大三",
		unint: "二系二专业",
		total: 83
	};
	var student3 = {
		name: "张三",
		id: 160301223,
		grade: "大三",
		unint: "二系一专业",
		total: 82
	};
	var student4 = {
		name: "周瑜",
		id: 160301224,
		grade: "大三",
		unint: "三系一专业",
		total: 90
	}

	var temp1 = [student1, student2, student3, student4];

	// 输出分数大于80的同学
	for (var i = 0; i < temp1.length; i++) {
		if (temp1[i].total > 80) {
			console.info(temp1[i].name + " 分数为 :　" + temp1[i].total);
		}
	}

	// 课堂练习2 检索出  二系 的同学, 不论专业, 输出其学号 (用console.info() 就行)
	for (var i = 0; i < temp1.length; i++) {
		if (temp1[i].unint.indexOf("二系") >= 0) {
			console.info(temp1[i]);
		}
	}

	// 有10首歌, 我想随机听.
	var song1 = {
		index: 0,
		name: "十七岁",
		type: "pop",
		auther: "刘德华",
		total: 100

	};
	var song2 = {
		index: 1,
		name: "老鼠爱大米",
		type: "pop",
		auther: "李春鹏",
		total: 98
	};
	var song3 = {
		index: 2,
		name: "两只老虎",
		type: "baby",
		auther: "赵珊",
		total: 62
	};
	var song4 = {
		index: 3,
		name: "青花瓷",
		type: "pop",
		auther: "周杰伦",
		total: 70
	};
	var song5 = {
		index: 4,
		name: "稻香",
		type: "pop",
		auther: "周杰伦",
		total: 75
	};
	var song6 = {
		index: 5,
		name: "海阔天空",
		type: "pop",
		auther: "beyound",
		total: 101
	};
	var song7 = {
		index: 6,
		name: "为你我受冷风吹",
		type: "pop",
		auther: "林忆莲",
		total: 80
	};
	var song8 = {
		index: 7,
		name: "等你下课",
		type: "pop",
		auther: "周杰伦",
		total: 86
	};
	var song9 = {
		index: 8,
		name: "只因你太美",
		type: "pop",
		auther: "谢广坤",
		total: 0
	};
	var song10 = {
		index: 9,
		name: "冬天里的一把火",
		type: "pop",
		auther: "费翔",
		total: 77
	};

	var songsList = [];
	songsList.push(song1);
	songsList.push(song2);
	songsList.push(song3);
	songsList.push(song4);
	songsList.push(song5);
	songsList.push(song6);
	songsList.push(song7);
	songsList.push(song8);
	songsList.push(song9);
	songsList.push(song10);

	// 写一个函数, 随机听歌, 打乱这个列表的顺序, 输出新数组(随机播放列表)
	// 算法1: 
	// 问题分割 1,数组去重 -> 判断数组里是否包含了某个数, 包含则break, 不包含则push
	// 问题分割 2 , 你肯定要好用到 0~9 10个随机整数的生成方法
	var newArr = [];
	var flags = []; // 这里放下标, 0,1,2,3,4,5....
	// 这个新的列表长度为10的时候.表示所有的歌都装进来了
	var countter01 = 0;
	while (newArr.length < 10) {
		countter01++;
		var ran = Math.floor(Math.random() * 10); // 别忘记floor
		if (flags.indexOf(ran) >= 0) {
			continue;
		} else {
			flags.push(ran);
			newArr.push(songsList[ran]);
		}
	}
	console.info(newArr);

	// 算法2: 
	var counter02 = 0;
	var songsSj = [];
	var x = 0;
	while (x < 500) {
		counter02++;
		songsSj.push(songsList[Math.floor(Math.random() * 10)]);
		x = x + 1;
	}
	var tempsong = [];
	tempsong.push(songsList[Math.floor(Math.random() * 10)]);;

	for (var i = 0; i < songsSj.length; i++) {
		for (var j = 0; j < tempsong.length; j++) {

			counter02++;
			if (tempsong.indexOf(songsSj[i]) < 0) {
				tempsong.push(songsSj[i]);
			}
		}
	}
	console.info(tempsong);

	// 补充练习: 交换数组两个元素的位置
	var arr05 = ["fang", "wang"]; // => ["wang" , "fang"]
	var temp03;
	temp03 = arr05[0];
	arr05[0] = arr05[1];
	arr05[1] = temp03;

	// 排序 - 预热 - 冒泡
	var a = [5, 8, 9, 33, 4, 6, 44, 55];

	for (var i = 0; i < a.length - 1; i++) {
		for (var j = 0; j < a.length - 1 - i; j++) {
			if (a[j] < a[j + 1]) {
				var temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}
	// a.reverse();
	console.info(a);

	// 
	// 	var song10 = {
	// 		index: 9,
	// 		name: "冬天里的一把火",
	// 		type: "pop",
	// 		auther: "费翔",
	// 		total:　77
	// 	};

	// 作业: 对歌曲按评分分数高低做排序, 并且把自己的排名加入到属性中 songsList 

	for (var i = 0; i < songsList.length - 1; i++) {
		for (var j = 0; j < songsList.length - 1 - i; j++) {
			if (songsList[j].total < songsList[j + 1].total) {
				var temp = songsList[j];
				songsList[j] = songsList[j + 1];
				songsList[j + 1] = temp;
			}
		}
	}
	console.info(songsList);

	// 业 , 之艰难  

	// Date 对象 ,   setInterval() 函数  setTimeout() 延迟执行
	// new Date(); 
	// new Date().getTime(); 毫秒数 / 时间节点( 瞬间毫秒)

	// 时区的概念

	var timer001 = setInterval(function() {
		var now = new Date();
		// 显示当前的日期,时间
		// var year = now.getFullYear();
		// var month = now.getMonth() + 1;
		// var day = now.getDate();
		// var hour = now.getHours();
		// var minu = now.getMinutes();
		// var sec = now.getSeconds();
		// console.info(year + "年" + month + "月" + day + "日  " +
		// 	hour + "时" + minu + "分" + sec);
		
		console.info( now.toLocaleString());	
			
	}, 1000);



	setTimeout(function() {
		clearInterval(timer001); // 停掉计时器
	}, 40000);
</script>
