<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- easyUI
		 我是注释, 我只针对html的内容, 不要把我放到javascript中啊
		-->
		<title>方老师的前端第一课</title>
		<!-- 改变页面 标签的图标 -->
		<link rel="shortcut icon" type="image/x-icon" href="jiaobiao.png" media="screen" />
		<link  rel="stylesheet"  href="20190702.css" />
		<script src="20190702.js"></script>
	</head>
		
	<body>
		
		<div>
			
			不求当时理解, 过后要反复回顾.
			 <br>正如人之品质, 当回忆中才明了.
			<br>
			那时候你不错,这句话是最高褒奖.
			<br>
			当时不觉得, 是最大的误会
		</div>
		
	</body>
</html>

<script>
	var documentX ={
		
		"head" : {
			"meta":{
				"charset" : "utf-8"
			},
			"lastName": "wentao"
		},
		
		"body" : {
			"father" : {
				//...
			},
			"mother": {
				//...
			}
		}
	}
	
</script>

