<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DOM-练习</title>
		<style type="text/css">
			body{
				background-color: black;
				/* text-align: center; */
			}
			.heightConbtrol {
				margin-top: 300px;
				transform: rotate(-90deg);
			}
			/* 遮罩 */
			.mask {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: "";
				background-color: black;
				opacity: 0.4;
			}
			.countdown{
				width: 200px;
				height: 200px;
				background-color: blueviolet;
				position: absolute;
				border-radius: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: 20%;
				text-align: center;
				font-size: 96px;
				line-height: 200px;
			}
			.light{
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				border-radius: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: 10%;
				filter: grayscale(100%);
				visibility: hidden;
			}
				
		</style>
	</head>
	<body>
		<span style="color: #000000; font-size: 40px; " id="span1"> 
		how many roads must a man walk down before they call him a man ...
		</span>
		<br />
		<div class="light" id="light1"></div>
		<input  type="button" class="myButton" id="bt1" value="开灯"/>
		<input  type="button" class="myButton" id="bt2" value="关灯"/>
		<input type="range" class="heightConbtrol" />
		<div class="mask" id="mask">
			<div class="countdown" id="countdown1" >^_^</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	// 作业1:  倒计时功能　＋ 遮罩
	// 倒计时开始 , 计时完毕, 隐藏遮罩
	//
	// how many roads must a man walk down before they call him a man ...
	// document.getElementById("mask").style.display = "none";
	var counter1 = 5;
	var timer1 = setInterval(function(){
		counter1 --;
		document.getElementById("countdown1").innerText = counter1;
		if( counter1 < 0){
			document.getElementById("mask").style.display = "none";
			clearInterval( timer1);
		}
	}, 1000);
	
	var timer2;
	// 作业2:点亮
	document.getElementById("bt1").onclick = function( e ){ 
		document.getElementById("light1").style.filter = "grayscale(100%)";
		document.getElementById("light1").style.visibility = "visible";
		var grayscale001 = 100;
		timer2 = setInterval(function(){
			grayscale001 -= 15;
			document.getElementById("light1").style.filter = "grayscale("+ grayscale001  +"%)";
			if( grayscale001 <= 0){
				document.body.style.background = "#FFFF00";
				clearInterval(timer2);
			}
		}, 400);
	}
	
	document.getElementById("bt2").onclick = function( e ){
		clearInterval(timer2); // 终止点亮过程, 进入关灯
		document.getElementById("light1").style.filter = "grayscale(100%)";
		// 
		// 反操作 clearTimeout()
		setTimeout(function(){
			document.getElementById("light1").style.visibility = "hidden";
			document.body.style.background = "#000000";
			
		}, 1000);
	};
	
	
	// "#000000"
</script>
