

demo1 ----
1. 使用position : absolute; 将div转化成浮动元素, 此时 top 属性, left 属性才会生效, div的位置相对于body的上,左边距定位


2. 使用transform: skewY(-15deg);使得DIV做x,y轴的切变.也可以使用
	skew(  xdeg, ydeg)来替换上面的方法, 第一个参数是x切变,可以同时使用两个参数
	
3. overflow: hidden/ scroll/ 表示div中的内容超出边框后的处理方法, 
	hidden表示溢出的部分隐藏, scroll/表示溢出的部分使用滚动条浏览
	
	


4. html5 - 的语义化标签结构
<div> <p> <ul><li> <span> <a>

语义化 - 见名知意
<header> -- 页面的头部
<section> -- 内容模块的头,页眉等
<article> -- 独立的文本区域, 例如文章
<aside> -- 跟article相关的边角内容, 或辅助信息
<hgroup> -- 标题组合
<figure> -- 独立的流内容
<figcaption> --  figure的标题
<nav> -- 导航相关
<footer> -- 脚注


5. css中的选择器()
-----------
http://css.cuishifeng.cn/
-------------------------------
选择器 - 用来定位标签(元素)

通用选择器		---- ＊｛｝				-----  选择所有元素
标签选择器 		---- a{} / div{} 		----- 选择所有该标签
类选择器		-- .className{}			----- 根据类名选择
id选择器		-- #id{}				-----根据id选择

属性选择器 		-- [href]/[attr='']{}  			-----属性符合的元素
并集合(选择器拼接)  --div,.className{}   ----- 条件拼接
后代选择器 		-- .className li{}		----选择后代所有li
子代选择器		--  .className>li		---- 仅限于第一层,子元素
兄弟选择器		-- p+a{} 				----跟p同级别,紧跟着的a

伪选择器 		--p::first{}			----第一个p标签

	

6. 关于颜色
-------------------
#ff 00 99 
rgba(255,  0,  0,   0.7);











关于响应式 - 概览
------------------------------
https://www.runoob.com/css/css-rwd-intro.html



标签名	描述
<header>	表示页面中一个内容区块或整个页面的标题。
<section>	页面中的一个内容区块，比如章节、页眉、页脚或页面的其他部分，可以和h1、 h2…等元素结合起来使用，表示文档结构。
<article>	表示页面中一块与上下文不相关的独立内容，比如一篇文章。
<aside>	表示<article>标签素内容之外的、与<article>标签内容相关的辅助信息。可用作文章的侧栏
<hgroup>	表示对整个页面或页面中的一个内容区块的标题进行组合。
<figure>	表示一段独立的流内容，一般表示文档主体流内容中的一个独立单元。
<figcaption>	定义 <figure> 标签的标题。
<nav>	表示页面中导航链接的部分。
<footer>	表示整个页面或页面中一个内容区块的脚注。一般来说，它会包含创作者的姓名、创作日期以及创作者的联系信息。
	