
作业：date的API Date 对象
查阅Math函数的API(文档)。
写一个代码，取30-100之间的随机整数。

//练习: 在数组 [ 'fang' , 'yang' , 'li' ,'liu' ] 的最后一位添加
	//一个"lin"
	//2.在yang后面加入两个人"tom"， "jim",并替换li 和 liu 的位置
	//[ "fang" , "yang" , "tom" , "jim,"lin" ]
	
	//3.把li 和liu还原回来["fang" , "yang" , "li" ,"liu" , "lin"]
	var arr1 = ["fang" , "yang" , "li" ,"liu"];
	arr1[arr1.length] = "lin";
	arr1.splice(2,2,"tom","jim");
	arr1.splice(2,2,"li","liu");

	 //例程,在while中使用random 随机取0~100之间的数字,直到取到你自定义的数字
	 //则跳出循环不要break关键字
	 var counter = 1;//计数执行了多少次
	 varluckyNum = "1";
	 var tempRan = 0;//随机取到的数
	 while(tempRan != varluckyNum){
		 tempRan = Math.floor(Math.random()*100);
		 console.info(tempRan + " " + counter++);
	 };
	  console.info("执行了"+counter+"次");




	//实现输入两个数字,返回比较大的数字,
	//如果任意一个参数不是数字,提示错误,不作比较
	meng(3, "sada")

	function meng(a, b) {
		if (isNaN(a) || isNaN(b)) {
			console.info("参数必须是数字！");
			return;
		} else {
			return a > b ? a : b;
		}
	}


//数组里所有的元素都是整数
	//写一个函数,将这个数组里,重复的元素去掉
	var arr1 = [1, 2, 4, 56, 77, 3, 6, 7, 8, 44, 5, 2, 44, 5];
	// console.info(arr2);
	function match01(arr1) {
		var arr2 = [];
		arr2.push(arr1[0]);
		for (var i = 0; i < arr1.length; i++) {

			for (var j = 0; j < arr2.length; j++) {
				
				if (arr2[j] == arr1[i]) {
					break;
				}
				if (j == arr2.length - 1) {
					arr2.push(arr1[i]);
				}
			}
		}
		return arr2;
	}


	//编写函数,实现输出一个字符串,一个数组,返回 字符串
	//是否在数组中,如果在,返回其在数组中的下标.
	function searchArry ( string, arry1 ){
		//遍历
		for( var i=0 ; i < arr1.length; i++){
			if( string1 == arr1[i] ){
				return i;
			}
		}
		return "no - match";
	}

	//编写函数,实现输出一个字符串,一个数组,
                     返回 字符串是否在数组中,如果在,返回其在数组中的下标.
	function searchArry ( string1, arry1 ){
		//遍历
		for( var i=0 ; i < arry1.length; i++ ){
			if( string1 == arry1[i] ){
				return i;
			}
		}
		return "no - match";
	}
	var str = "meng";
	var ourClass = ["zhangsan","lisi","wangwu","asan","dage" ,"meng"];
    var result = searchArry( str , ourClass );
	console.info(result);

    //编写一个函数,参数为a,b两个数字,
	//返回值为两个数之间的随机数
	function getRan( a,b ){
		// var ranDate;//undifine
 		// ranDate = Math.floor( Math.random()*a + b );
		//return Math.floor( Math.random()*(b-a+1) + a );
		// if(a>b){
		// 	return Math.floor( Math.random()*(a-b+1) + b );
		// }else{
		// 	return Math.floor( Math.random()*(b-a+1) + a );
		// }
	      return Math.floor(Math.random()*(Math.abs(a-b)+1) + (a<b?a:b) );
	}
	//测试
	// var r1 = getRan(3,9);
	console.info(getRan(3,5));
	

	//编写一个函数,实现交换数组中两个元素的位置( a=["tomy", "peter"] );
	var a001 = [ "red", "blue" ];
	//要求输出["peter"，"tomy"]
	(function arr1(){
		var cup;
		cup = a001[0];
		a001[0] = a001[1];
		a001[1] = cup;
	})();
                 //测试
                a001;


------------>冒泡排序 //固定格式

	var a = [3, 5, 7, 8, 9, 33, 44, 55];
	for (var i = 0; i < a.length - 1; i++) {
		for (var j = 0; j < a.length - 1 - i; j++) {

			if (a[j] > a[j + 1]) {
				var temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}
	console.info(a);