标题标签	:     
HTML中，定义了6级标题，分别为h1、h2、h3、h4、h5、h6，
每级标题的字体大小依次递减，1级标题字号最大，6级标题字号最小。
段落标签	<p>标签用于定义段落。
-------------------------------------------------------
<br>标签与<wbr>标签	
<br>标签可插入一个简单的换行符，用来输入空行，而不是分割段落。
----------------------------------------------------------
<wbr>规定在文本中的何处适合添加换行符。作用是建议浏览器在这个标记处可以断行,
只是建议而不是必定会在此处断行,还要根据整行文字长度而定。
除了 Internet Explorer，其他所有浏览器都支持 <wbr> 标签，。
----------------------------------------------------------
<details>标签与<summary>标签	
<details>标签用于描述文档或文档某个部分的细节，目前只有Chrome浏览器支持<details>标签，
可以与<summary>标签配合使用，<summary>标签用于定义这个描述文档的标题。
----------------------------------------------------------
<bdi>标签	<bdi>标签用于设置一段文本，使其脱离其父标签的文本方向设置。
----------------------------------------------------------
<ruby>标签、<rt>标签与<rp>标签   
<ruby>标签用于定义ruby注释（中文注音或字符）。与<rt>标签一同使用。
<rt>标签用于定义字符（中文注音或字符）的解释或发音。       
<rp>标签在ruby注释中使用，以定义不支持<ruby>标签的浏览器所显示的内容。
----------------------------------------------------------
<mark>标签	  <mark>标签主要用来在视觉上向用户呈现那些需要突出显示或高亮显示的文字，
                  典型应用是搜索结果中高亮显示搜素关键字。
<time>标签	  <time>标签用于定义日期或时间，也可以两者同时。
<meter>标签	  <meter>标签用于定义度量衡，仅用于已知最大和最小值的度量。
<progress>标签	  <progress>标签用于定义任何类型任务的运行进度，
                  可以使用<progress>标签显示JavaScript中时间函数的进程。