<!DOCTYPE html>
<html>
	<head>
		<title>写日志页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">
			body {
				background: url(imgs/6.png)repeat;
				background-size: 100%;
			}
		</style>
	</head>
	<body>

		<div class="container" style="width: 100%;">
			<div class="navbar row">
				<div class="col-lg-2 col-sm-3 col-xs-2 home ">
					<li><a href="index.html">首页</a></li>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-3 personHome ">
					<li><a href="personal_pages.html">个人主页</a></li>
				</div>
				<div class="col-lg-2 col-sm-3 col-xs-3 writeArticle ">
					<li><a href="add.html">写日志</a></li>
				</div>
				<div class="col-lg-4 col-sm-2 col-xs-4 info">
					<span style="color: white;font-family: '楷体';">
						欢迎:
						<b id="text"></b>
					</span>
					<button id="logoutBt" class="btn btn-danger" style="border-radius: 50px;font-family: '楷体';opacity: 0.9;">退出</button>
				</div>
			</div>
		</div>

		<div class="container">
			<h1 class="" style="color: #2C3E50; font-family: '楷体';">发表文章</h1>
		</div>


		<!-- 主题 -->
		<div class="container content">
			<div class="row">
				<div class="col-md-12">
					<hr />

					<form class="form-horizontal">
						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">作者:</label>
							<div class="col-sm-10">
								<div class="form-control" id="author" style="width: 50%; "></div>
							</div>
						</div>

						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">文章标题:</label>
							<div class="col-sm-10">
								<input class="form-control" type="text" id="title" placeholder="标题必填" style="width: 50%; ">
							</div>
						</div>
						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label">文章分类:</label>
							<div class="col-sm-10">
								<select class="form-control" id="classify" type="text" style="width: 30%; ">
									<option>生活哲理</option>
									<option>心灵鸡汤</option>
									<option>搞笑句子</option>
									<option>故事说说</option>
								</select>
							</div>
						</div>
						<!-- <div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">文章描述:</label>
							<div class="col-sm-10">
								<textarea id="comment" rows="3" style="width: 50%;"></textarea>
							</div>
						</div> -->
						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">正文内容:</label>
							<div class="col-sm-10">
								<textarea rows="10" id="article" style="width: 80%;"></textarea>
							</div>
						</div>

						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">文章状态:</label>

							<div class="col-sm-10">
								<!-- <label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">私密
								</label> -->
								<div id="app-6">
									<input type="checkbox" v-model="check" /> 私密
								</div>
							</div>
						</div>
						<br />
						<div style="text-align:center;">
							<input class="btn btn-primary" type="button" id="Publish" value="发表" style="width: 80px;">
							<input class="btn btn-warning" type="reset" value="重置" style="width: 80px;">
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-2.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>



<script type="text/javascript">
	var app6 = new Vue({
		el: '#app-6',
		data: {
			check: true,
		},
	})
	var private1 = app6.check
	$(function() {

		// var author = $("#author").val();
		// var title = $("#title").val();
		// var classify = $("#classify").innerHTML;
		// var article = $("#article").val();
		// var comment = $("#comment").val();
		// var good = $("#good").val();

		$("#Publish").click(function() {

			$.ajax({
				url: '/addArticle',
				data: {
					author: $("#author").val(),
					title: $("#title").val(),
					classify: $("#classify").val(),
					comment: $("#comment").val(),
					article: $("#article").val(),
					// good: $("#good").val(),
					private1: app6.check,

				},
				type: 'post',
				dataType: 'json',
				success: function(res) {
					alert("编辑成功");
					window.location = "/Web/personal_pages.html";
				},
				error: function(a, b) {
					console.info(a);
				}
			});
		});

		// 退出
		$(function() {
			$("#logoutBt").click(function() {
				$.ajax({
					url: "/logout",
					type: 'post',
					dataType: 'json',
					success: function(res) {
						window.location = '/';
					},
					error: function(a, b) {
						$("#close").attr("data-toggle", "modal");
						$("#close").attr("data-target", "#myModal");
						$("#close").click();
						$("#close").removeAttr("data-toggle");
						$("#close").removeAttr("data-target");
					}
				})
			});
		});
		//  增加用户名到页面上
		$.ajax({
			url: "/username",
			type: 'get',
			dataType: 'json',
			success: function(res) {
				$("#author").append(res); // 把后台用户名数据返回页面
			},
			error: function(a, b) {
				alert("error");
			}
		});

		// 获取用户名
		$.ajax({
			url: "/username",
			type: 'get',
			dataType: 'json',
			success: function(res) {
				$("#text").text(res)
				console.info(res)
			},
			error: function(a, b) {
				alert("error");
			}
		});
	});
</script>
