<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">
			body {
				background: url(imgs/10.png)repeat;
				background-size: 100%;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="container" style="width: 100%;">
			<div class="navbar row">
				<div class="col-lg-2 col-sm-3 col-xs-2 home ">
					<li><a href="index.html">首页</a></li>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-3 personHome ">
					<li><a href="personal_pages.html">个人主页</a></li>
				</div>
				<div class="col-lg-2 col-sm-3 col-xs-3 writeArticle ">
					<li><a href="add.html">写日志</a></li>
				</div>
				<div class="col-lg-4 col-sm-2 col-xs-4 info">
					<span style="color: white;font-family: '楷体';font-size: 12px;">
						欢迎:
						<b id="text"></b>
					</span>
					<button id="logoutBt" class="btn btn-danger" style="border-radius: 50px;font-family: '楷体';opacity: 0.9;">退出</button>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-sm-12 col-lg-offset-1">
					<h1 id="" style="color: gold; font-family: '楷体';">所有评论:</h1><br>
				</div>
			</div>
			<hr>
			<!-- <div class="panel panel-primary col-lg-6 col-lg-offset-3" id="commentList"> -->
			<div class="row">
				<div class="col-sm-12">
					<div class="jumbotron" id="commentList">
						<div class="page-header">
							<h1 class="panel-title" id="commentUserName">用户名&nbsp: </h1>
						</div>
						<!-- <div class="panel-body" id="userComment"> -->
						<!-- 内容:&nbsp -->
						<p class="panel-body" id="userComment">内容:&nbsp</p>
						<!-- </div> -->
						<!-- <div class="panel-footer" id="commentTime"> -->
						<p class="panel-footer" id="commentTime">时间:&nbsp </p>
						<!-- 时间:&nbsp -->
						<!-- </div> -->
					</div>
				</div>




				<!-- </div> -->
			</div>
		</div>

	</body>
</html>
<script src="js/jquery-2.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	$(function() {

		// 获取用户名
		$.ajax({
			url: "/username",
			type: 'get',
			dataType: 'json',
			success: function(res) {
				$("#text").text(res);
			},
			error: function(a, b) {
				alert("error");
			}
		});
		// 退出
		$(function() {
			$("#logoutBt").click(function() {
				$.ajax({
					url: "/logout",
					type: 'post',
					dataType: 'json',
					success: function(res) {
						window.location = '/';
					},
					error: function(a, b) {
						$("#close").attr("data-toggle", "modal");
						$("#close").attr("data-target", "#myModal");
						$("#close").click();
						$("#close").removeAttr("data-toggle");
						$("#close").removeAttr("data-target");
					}
				})
			});
		});

		//查询评论
		$.ajax({
			url: "/queryComment",
			type: 'get',
			dataType: 'json',
			success: function(res) {
				alert("成功");
				$("#commentUserName").append(res.userName); // 把后台数据返回页面
				$("#userComment").append(res.comments);
				$("#commentTime").append(res.times);
			},
			error: function(a, b) {
				alert("error");
			}
		});
	})
</script>
