<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="/Web/js/jquery-2.js"></script>
		<link rel="stylesheet" type="text/css" href="/Web/bootstrap/css/bootstrap.css" />
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width-device-width,initial-scale=1.0"> -->
		<meta http-equiv="X-UA-Compatible" content="sie-edge" />
		<!-- <style type="text/css">
			body {
				/* background: url(images/1.png)repeat; */
				background: #1B6D85;
			}

			.lie {
				background: gold;
				margin-top: 25%;
				background: url(/web/imgs/1.png)repeat;	
			}
			.lie1{
				margin-top: 5%;
			}

			p {
				margin-top: 10%;
				font-size: 30px;
				font-weight: 500;
				text-align: center;
			}
			.button:hover{
				background: gold;	
			}
			
		</style> -->

	</head>
	<body>
	<!-- 	<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-5 lie">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<p>日记登录系统</p>
						</div>
						
							<div class="col-md-10 col-md-offset-1 lie1" >
								<div class="input-group">
									<span class="input-group-addon">
										<img src="/Web/imgs/user.png" >
									</span>
									<input type="text" class="form-control " placeholder="请输入用户名" name="userName" id="userName">
								</div>	
							</div>
							<div class="col-md-10 col-md-offset-1 lie1">
								<div class="input-group">
									<span class="input-group-addon">
										<img src="/Web/imgs/lock.png" >
									</span>
									<input type="text"  class="form-control" placeholder="请输入密码" name="userPassword" id="userPassword">
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-md-offset-4 lie1" >
									<input type="submit" class="form-control button" value="登录" id="loginBt" />	
									
								</div>	
								<div class="col-md-3 col-md-offset-0 lie1">
									<input type="submit"  class="form-control button" value="注册" id="registBt" />
									<br>
								</div>
							</div>
						
						</div>
						
					</div>
				</div>

			</div>
		</div> -->
		
		
		<div class="container" >
		
			<div class="form-container sign-in-container">
				<form >
					<h1>登录</h1>
					<input type="email" placeholder="账户" name="userName" id="userName" >
					<input type="password" placeholder="密码" name="userPassword" id="userPassword">
					<input type="submit"  value="登录" id="loginBt" style="width: 100px; background: orangered;color: white;border-radius: 40px;"/>	
					<!-- <button type="submit" id="loginBt">登录</button> -->
				</form>
			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-right">
						<h1>欢迎光临</h1>
						<p>输入您的个人资料，并与我们一起开始旅程</p>
						<!-- <input type="submit"  value="注册" id="registBt" /> -->
						<input type="submit"   value="注册" id="registBt" style="width: 100px;height: 40px; background: orangered;color: white;border-radius: 40px;border: 1px;"/>	
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
<script src="/Web/js/jquery-2.js"></script>
<script src="/Web/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript">
	$(function() {
		$("#loginBt").click(function() {
			
			$.ajax({
				url: '/login',
				data: {
					userName: $("#userName").val(),
					userPassword: $("#userPassword").val(),
				},
				type: 'post',
				dataType: 'json',
				success: function(res) {
					if (res.ok) {
						
						window.location = "/Web/index.html";
					} else {
						alert("用户名或密码不正确");
					}

				},
				error: function(a, b) {
					console.info(a);
				}
			});
		});
		
		$("#registBt").click(function(){
			// alert("22");
			window.location.href = "/Web/regist.html";
		})
	})
</script>
<style type="text/css">
		
		
		* {
		    box-sizing: border-box;
		}
		
		
		body {
		    font-family: 'Montserrat', sans-serif;
		    background: #f6f5f7;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: -20px 0 50px;
		    background:url(Web/imgs/img1.png);
		   background-size: cover;
		}
		
		h1 {
		    font-weight: bold;
		    margin: 0;
		    color: beige;
		}
		
		p {
		    font-size: 14px;
		    font-weight: bold;
		    line-height: 20px;
		    letter-spacing: 0.5px;
		    margin: 20px 0 30px;
		}
		
		span {
		    font-size: 12px;
		    color: beige;
		}
		
		a {
		    color: #fff;
		    font-size: 14px;
		    text-decoration: none;
		    margin: 15px 0;
		}
		
		.container {
		    border-radius: 10px;
		    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		    position: absolute;
		    overflow: hidden;
		    width: 768px;
		    max-width: 100%;
		    min-height: 480px;
		    opacity: 0.8;
		}
		
		.form-container form {
		    background: rgba(45, 52, 54, 1.0);
		    display: flex;
		    flex-direction: column;
		    padding: 0 50px;
		    height: 100%;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		
		.social-container {
		    margin: 20px 0;
		}
		
		.social-container a {
		    border: 1px solid #ddd;
		    border-radius: 50%;
		    display: inline-flex;
		    justify-content: center;
		    align-items: center;
		    margin: 0 5px;
		    height: 40px;
		    width: 40px;
		}
		
		
		.form-container input {
		    background: #eee;
		    border: none;
		    padding: 12px 15px;
		    margin: 8px 0;
		    width: 100%;
		}
		
		button {
		    border-radius: 20px;
		    border: 1px solid #ff4b2b;
		    background: #ff4b2b;
		    color: #fff;
		    font-size: 12px;
		    font-weight: bold;
		    padding: 12px 45px;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    transition: transform 80ms ease-in;
		}
		
		input[type=text] {
		    width: 240px;
		    text-align: center;
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid #fff;
		    font-family: 'PLay', sans-serif;
		    font-size: 16px;
		    font-weight: 200px;
		    padding: 10px 0;
		    transition: border 0.5s;
		    outline: none;
		    color: #fff;
		    font-weight: bold;
		}
		
		input[type=password] {
		    width: 240px;
		    text-align: center;
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid #fff;
		    font-family: 'PLay', sans-serif;
		    font-size: 16px;
		    font-weight: bold;
		    padding: 10px 0;
		    transition: border 0.5s;
		    outline: none;
		    color: #fff;
		}
		
		input[type=email] {
		    width: 240px;
		    text-align: center;
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid #fff;
		    font-family: 'PLay', sans-serif;
		    font-size: 16px;
		    font-weight: 200px;
		    padding: 10px 0;
		    transition: border 0.5s;
		    outline: none;
		    color: #fff;
		    font-weight: bold;
		}
		
		button:active {
		    transform: scale(0.95);
		}
		
		button:focus {
		    outline: :none;
		}
		
		button.ghost {
		    background: transparent;
		    border-color: #ff4b2b;
		    background-color: #ff4b2b
		}
		
		.form-container {
		    position: absolute;
		    top: 0;
		    height: 100%;
		    transition: all 0.6s ease-in-out;
		}
		
		.sign-in-container {
		    left: 0;
		    width: 50%;
		    z-index: 2;
		}
		
		.sign-up-container {
		    left: 0;
		    width: 50%;
		    z-index: 1;
		    opacity: 0;
		}
		
		.overlay-container {
		    position: absolute;
		    top: 0;
		    left: 50%;
		    width: 50%;
		    height: 100%;
		    overflow: hidden;
		    transition: transform 0.6s ease-in-out;
		    z-index: 100;
		}
		
		.overlay {
		    background: transparent;
		    background: linear-gradient(to right, #ff4b2b, #ff416c) no repeat 0 0 /cover;
		    color: #fff;
		    position: absolute;
		    left: -100%;
		    height: 100%;
		    width: 200%;
		    transform: translateX(0);
		    transition: transform 0.6s ease-in-out;
		}
		
		.overlay-panel {
		    position: absolute;
		    top: 0;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    padding: 0 40px;
		    height: 100%;
		    width: 50%;
		    text-align: center;
		    transform: translateX(0);
		    transition: transform 0.6s ease-in-out;
		}
		
		.overlay-right {
		    right: 0;
		    transform: translateX(0);
		}
		
		.overlay-left {
		    transform: translateX(-20%);
		}
		
		/*....Animation....*/
		
		/*....Move signin to the right....*/
		.container.right-panel-active .sign-in-container {
		    transform: translateX(100%);
		}
		
		/*....Move overlay to the left....*/
		.container.right-panel-active .overlay-container {
		    transform: translateX(-100%);
		}
		
		/*....Bring sign up over sign in....*/
		.container.right-panel-active .sign-up-container {
		    transform: translateX(100%);
		    opacity: 1;
		    z-index: 5;
		}
		
		/*...Move overlay back to right....*/
		.container.right-panel-active .overlay {
		    transform: translateX(50%);
		}
		
		.container.right-panel-active .overlay-left {
		    transform: translateX(0);
		}
		
		.container.right-panel-active .overlay-right {
		    transform: translateX(20%);
		}
		
	</style>