<!DOCTYPE html>
<html>
	<head>
		<title>查看文章</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">
			body {
				background: url(imgs/9.png) no-repeat;
				background-size: 100%;
			}
			.xxx {
				margin-top: 5%;
			}

			#commentList {
				border: none;
			}

			#commentUserName {
				text-align: left;
			}

			#userComment {
				text-align: center;
			}

			#commentTime {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏. -->
		<div class="container" style="width: 100%;">
			<div class="navbar row">
				<div class="col-lg-2 col-sm-3 col-xs-2 home ">
					<li><a href="index.html">首页</a></li>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-3 personHome ">
					<li><a href="personal_pages.html">个人主页</a></li>
				</div>
				<div class="col-lg-2 col-sm-3 col-xs-3 writeArticle ">
					<li><a href="add.html">写日志</a></li>
				</div>
				<div class="col-lg-4 col-sm-2 col-xs-4 info">
					<span style="color: white;font-family: '楷体';font-size: 12px;">
						欢迎:
						<b id="text"></b>
					</span>
					<button id="logoutBt" class="btn btn-danger" style="border-radius: 50px;font-family: '楷体';opacity: 0.9;">退出</button>
				</div>
			</div>
		</div>

		<div class="container">
			<h1 class="col-xs-offset-1" style="color: #2C3E50; font-family: '楷体';">查看文章</h1>
			
		<!-- 	<h3>用户id:<p id="userId"></p>
			</h3>
			<h3>文章id<p id="journalId"></p>
			</h3> -->
		</div>
		<hr >
		<!-- 主体 -->
		<div class="container content">
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<p style="text-align:center; font-family: '楷体'; font-size: 23px;" id="title">标题:</p>
				</div>
				<div class="col-md-3">
					<p style="text-align:center; font-family: '楷体'; font-size: 23px;" id="userId">用户id:</p>
				</div>
				<div class="col-md-3">
					<p style="text-align:center; font-family: '楷体'; font-size: 23px;" id="journalId">文章编码:</p>
				</div>
				<div class="row xxx">
					<div class="col-md-3 col-md-push-2">
						<p style="font-family: '楷体'; font-size: 23px;" id="author">作者:</p>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<p style="font-family: '楷体'; font-size: 23px;" id="classify">文章类型:</p>
					</div>
					<div class="col-md-3 ">
						<p id="good" style="font-family: '楷体'; font-size: 23px;">点赞数:</p>
					</div>
					<div class="col-md-1 col-md-pull-1">
						<button type="button" class="btn btn-default spot" style="color: #5CB85C; font-size: 16px;" id="fans">点赞
							<span class="glyphicon glyphicon glyphicon-thumbs-up"></span>
						</button>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="form-group form-group-lg">
					<div class="col-sm-12 col-md-push-1">
						<textarea rows="13" style="width: 80%;" readonly id="content"></textarea>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="form-group form-group-lg">
					<label class="col-sm-2 control-label col-md-push-1" style="font-family: '楷体'; font-size: 23px;">评论:</label>
					<div class="col-sm-10 ">
						<textarea rows="3" id="comment" style="width: 80%;"></textarea>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-3 col-lg-offset-5 col-sm-offset-5 col-xs-offset-5">
					<input class="btn btn-primary" type="button" id="subm" value="提交评论" style="width: 80px;">
				</div>
			</div>
			<hr />
		</div>

		<!-- 显示评论 -->
		<div class="bs-example" data-example-id="contextual-panels">
			<div class="row">
				<div class="col-sm-12 col-lg-offset-3">
					<label id="" style="font-family: '楷体'; font-size: 23px;">所有评论:</label><br>
				</div>
			</div>

			<div class="panel panel-primary col-lg-6 col-lg-offset-3" id="commentList">
				<!-- <div class="panel-heading">
					<h3 class="panel-title" id="commentUserName">用户名</h3>
				</div>
				<div class="panel-body" id="userComment">
					内容
				</div>
				<div class="panel-footer" id="commentTime">
					时间
				</div> -->
				<table class="table table-striped" style="font-family: '楷体';">
					<thead>
						<tr>
							<th>当前评论id</th>
							<th>当前评论人id</th>
							<th>内容</th>
							<th>时间</th>
							<th>查看</th>
						</tr>
					</thead>
					<tbody id="csList">
						<!-- 	<tr>
							<th scope="row">1</th>
							<td>title</td>
							<td>hot</td>
						</tr> -->
					</tbody>
				</table>
			</div>
		</div>



	</body>
</html>
<script src="js/jquery-2.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<script type="text/javascript">
	$(function() {
		// 点赞 变红
		$("#fans").click(function() {
			$(this).css("color", "red");
			$.ajax({
				url: '/DZ',
				type: 'get',
				data: {},
				dataType: 'json',
				success: function(res) {
					alert(res);
					window.location = './see.html';
				},
				error: function(a, b) {
					console.info(a);
				}
			});

		});

		// 获取用户名
		$.ajax({
			url: "/username",
			type: 'get',
			dataType: 'json',
			success: function(res) {
				$("#text").text(res);
			},
			error: function(a, b) {
				alert("error");
			}
		});
	});

	// 退出
	$(function() {
		$("#logoutBt").click(function() {
			$.ajax({
				url: "/logout",
				type: 'post',
				dataType: 'json',
				success: function(res) {
					window.location = '/';
				},
				error: function(a, b) {
					$("#close").attr("data-toggle", "modal");
					$("#close").attr("data-target", "#myModal");
					$("#close").click();
					$("#close").removeAttr("data-toggle");
					$("#close").removeAttr("data-target");
				}
			})
		});
	});


	// 返回用户id
	$.ajax({
		url: "/userId",
		type: 'get',
		dataType: 'json',
		success: function(res) {
			$("#userId").append(res);
		},
		error: function(a, b) {
			alert("error");
		}
	});

	// 从数据库中获取文章数据
	$.ajax({
		url: "/see",
		type: 'get',
		dataType: 'json',
		success: function(res) {
			// window.location = "/Web/see.html";
			console.info(res);
			$("#content").append(res.article); // 把后台数据返回页面
			$("#title").append(res.title); // 返回当前文章标题
			$("#classify").append(res.classify); // 返回当前文章类型
			$("#author").append(res.author); // 返回当前用户名
			$("#good").append(res.good); // 返回当前点赞数
			$("#journalId").append(res.articleId); // 返回文章id
		},
		error: function(a, b) {
			alert("error");
		}
	});

	// 新增评论
	$(function() {
		$("#subm").click(function() {
			
			$.ajax({
				url: '/subComment',
				data: {
					comments: $("#comment").val(), //内容 
					userName: $("#text").html(), // 评论人名字 
					userId: $("#userId").html(), // 当前用户的id
					journalId: $("#journalId").html(), // 当前日志的id
					times: new Date().toLocaleString(),
					title: $("#title").html(),
				},
				type: 'post',
				dataType: 'json',
				success: function(res) {
					alert("评论成功");
					window.location = "/Web/see.html";
				},
				error: function(a, b) {
					console.info(a);
				}
			});
		})
	});

	// 显示评论
	$.ajax({
		url: "/showComments",
		type: 'get',
		dataType: 'json',
		success: function(res) {
			$("#csList").append(res); // 把后台数据返回页面
		},
		error: function(a, b) {
			alert("error");
		}
	});

	// 点击查看评论按钮 跳转到查看页面
	$("tbody").delegate(".examine", "click", function() {
		window.location = "/Web/csList.html";
	});


	// // 点击查看评论信息传递ID 
	$("tbody").delegate(".examine", "click", function() {
		// alert(23);
		// var commentId = (this.parentElement.parentElement).children[0].innerText;
		console.info((this.parentElement.parentElement).children);
		
		$.ajax({
			url: "/postCommentId",
			type: 'post',
			data: {
				CommentId:(this.parentElement.parentElement).children[0].innerText,
				// journalId:(this.parentElement.parentElement).children[0].innerText,
			},
			dataType:'json',
			success: function(res) {
				console.info(res);
			},
			error: function(a, b) {
				alert("error");
			}
		})
	});


	//   // 点击查看评论信息 
	// $("#cslist").delegate("button", "click", function() {
	// 	alert("传递id成功");
	// 	// (this.parentElement.parentElement).remove();
	// 	var id = (this.parentElement.parentElement).children[0].innerText;
	// 	console.info(id);
	// 	$.ajax({
	// 		url: "/queryComment",
	// 		type: 'get',
	// 		data: {
	// 			id: id
	// 		},
	// 		dataType: 'json',
	// 		success: function(res) {
	// 			// window.location = "/Web/see.html";
	// 			// $("#ati").append(res); // 把后台数据返回页面
	// 		},
	// 		error: function(a, b) {
	// 			alert("error");
	// 		}
	// 	});
	// });
</script>
