<!DOCTYPE html>
<html>
	<head>
		<title>修改日志页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
			<style type="text/css">
			body {
				background: url(imgs/9.png)repeat;
				background-size: 100%;
			}
		</style>
	</head>
	<body>

		<div class="container" style="width: 100%;">
			<div class="navbar row">
				<div class="col-lg-2 col-sm-3 col-xs-2 home ">
					<li><a href="index.html">首页</a></li>
				</div>
				<div class="col-lg-3 col-sm-3 col-xs-3 personHome ">
					<li><a href="personal_pages.html">个人主页</a></li>
					
				</div>
				<div class="col-lg-2 col-sm-3 col-xs-3 writeArticle ">
					<li><a href="add.html">写日志</a></li>
				</div>
				<div class="col-lg-4 col-sm-2 col-xs-4 info">
					<span style="color: white;font-family: '楷体';font-size: 12px;">
						欢迎:
						<b id="text"></b>
					</span>
					<button id="logoutBt" class="btn btn-danger" style="border-radius: 50px;font-family: '楷体';opacity: 0.9;">退出</button>
				</div>
			</div>
		</div>

		<div class="container">
			<h1 class="col-xs-offset-1" style="color: #2C3E50; font-family: '楷体';">修改文章</h1>
			<p id="id1"></p>
			<div class="hotArticle">
				<ul>
					<li></li>
				</ul>
			</div>
		</div>

		<!-- 主题 -->
		<div class="container content">
			<div class="row">
				<div class="col-md-12">
					<hr />

					<form class="form-horizontal">
						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">作者:</label>
							<div class="col-sm-10">
								<input class="form-control" type="text" style="width: 50%; " id="author">
							</div>
						</div>

						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">文章标题:</label>
							<div class="col-sm-10">
								<input class="form-control" type="text" style="width: 50%; " id="title">
							</div>
						</div>
						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label">文章分类:</label>
							<div class="col-sm-10">
								<select class="form-control" type="text" style="width: 30%; " id="classify">
									<option>生活哲理</option>
									<option>心灵鸡汤</option>
									<option>搞笑句子</option>
									<option>故事说说</option>
								</select>
							</div>
						</div>

						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge">正文内容:</label>
							<div class="col-sm-10">
								<textarea rows="10" style="width: 80%;" id="content"></textarea>
							</div>
						</div>

						<div class="form-group form-group-lg">
							<label class="col-sm-2 control-label" for="formGroupInputLarge" id="private1">文章状态:</label>

							<div class="col-sm-10">
								<!-- 	<label class="radio-inline ">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>公开
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">私密
								</label> -->
								<div id="app-6">
									<input type="checkbox" v-model="check" /> 私密
								</div>
							</div>
						</div>
						<br />
						<div style="text-align:center;">
							<input class="btn btn-primary" type="button" id="updata" value="修改" style="width: 80px;">
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- 模态框 -->
		<<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header" style="color: white; font-family: '楷体';background-color: #2C3E50;">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">错误提示</h4>
					</div>
					<div class="modal-body" style="color: #2C3E50;font-family: '楷体';">
						未成功退出
					</div>
					<div class="modal-footer">
						<button type="button" id="close" class="btn btn-danger" data-dismiss="modal" style="border-radius: 50px;font-family: '楷体';opacity: 0.9;"
						 data-toggle="" data-target="">关闭</button>
					</div>
				</div>
			</div>
			</div>

	</body>
</html>
<script src="js/jquery-2.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<script type="text/javascript">
	var app6 = new Vue({
		el: '#app-6',
		data: {
			check: true,
		},
	})
	var private1 = app6.check
	// 退出
	$(function() {
		$("#logoutBt").click(function() {
			$.ajax({
				url: "/logout",
				type: 'post',
				dataType: 'json',
				success: function(res) {
					window.location = '/';
				},
				error: function(a, b) {
					$("#close").attr("data-toggle", "modal");
					$("#close").attr("data-target", "#myModal");
					$("#close").click();
					$("#close").removeAttr("data-toggle");
					$("#close").removeAttr("data-target");
				}
			})
		});
	});

	// 从数据库中获取文章数据
	$.ajax({
		url: "/see",
		type: 'get',
		dataType: 'json',
		success: function(res) {
			// window.location = "/Web/see.html";
			console.info(res);
			$("#content").val(res.article); // 把后台数据返回页面
			$("#title").val(res.title);
			// $("#classify").html('<option>' + res.classify + '</option>');
			$("#classify").val(res.classify);
			$("#author").val(res.author);
			$("#id1").html(res.articleId);
		    app6.check = res.private1;
		},
		error: function(a, b) {
			alert("error");
		}
	});

	//  编辑
	$(function() {
		$("#updata").click(function() {
			alert(22);
			$.ajax({
				url: '/edit',
				data: { // 把传递页面的值给后台
					content: $("#content").val(), //内容 
					author: $("#author").val(), // 标题
					title: $("#title").val(), // 
					classify: $("#classify").val(),
					articleId:$("#id1").html(),
					private1: app6.check,
				},
				type: 'post',
				dataType: 'json',
				success: function(res) {
					alert("修改成功");
					window.location = "/Web/personal_pages.html";
				},
				error: function(a, b) {
					console.info(a);
				}
			});
		})
	})



	// 获取用户名
	$.ajax({
		url: "/username",
		type: 'get',
		dataType: 'json',
		success: function(res) {
			$("#text").text(res);
		},
		error: function(a, b) {
			alert("error");
		}
	});
</script>
